html, body{
	font-family: sans-serif;
	width:100%;
	height:100%;
	overflow:hidden;
	margin:0px;
	padding:0px;
	-webkit-overflow-scrolling:auto;
}

.hidden {
    display: none !important;
}


.flex{
	
	.flexbox();
}

