.AjaxDropdown{
	position:relative;
	margin-bottom:10px;
	
	.Input{
		margin-bottom:0px;
	}
	
	
}

.AjaxDropdownContainer{
	
	position:absolute;
	z-index:100;
	width:100%;
	overflow: auto;
	border: 1px solid #CBD3DD;
	background: #ffffff;
	max-height: 300px;
	
	.Button{
		background:transparent;
		margin-bottom:0px;
		.justify-content(flex-start);
		
		&:hover{
			background:#f0f0f0;
			color: #3498db;
		}
	}
}
