.PopupWindow{
	
	z-index:1000;
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background:#ffffff;
}

.PopupWindowContent{
	position:absolute;
	top:@toolbarHeight;
	left:0px;
	right:0px;
	bottom:0px;
	padding:10px;
}



