.ProgressBar{
	
	height:10px;
	background: #cccccc;
	margin-bottom:10px;
	
	.ProgressLine{
		height:100%;
		background: #777777;
	}
	
	&.red .ProgressLine{
		background: #ff0000;
	}
	
	&.blue .ProgressLine{
		background: #0000ff;
	}
}

