@headerH: 88px;
@leftW: 225px;


.CustomPage{
	width:100%;
	height:100%;
}

.GoogleMap{
	width:100%;
	height:100%;
}


.PageHeader{
	position: absolute;
	left: 0;
	right: 0;
	top: 0px;
	height: @headerH;
	background-color:#cccccc;
}

.LogoHeader{
	font-size:24px;
	line-height:@headerH;
	padding:0;
	margin:0;
	text-indent:10px;
}

.LeftSidebar{
	
	position: absolute;
	left:0px;
	top:@headerH;
	width:@leftW;
	bottom:0;
	background-color:#2f3f6a;
	padding-top:20px;
	
}

.PageContent{
	padding:10px;
	overflow:auto;
	position: absolute;
	right:0;
	left:@leftW;
	top:@headerH;
	bottom:0;
	background:#ffffff;
}